{
  "id": "5c98811c-ea26-40e8-993e-bcbe43c661ac",
  "version": "2.0",
  "name": "pokemoncentertrawl",
  "url": "https://www.pokemoncenter.com/",
  "tests": [{
    "id": "aae64bb6-2b65-49d5-b80d-fe66af82403a",
    "name": "Page 1",
    "commands": [{
      "id": "2f35bed2-975d-4f78-a754-6e2d431264a8",
      "comment": "",
      "command": "open",
      "target": "/en-ca/category/plush?sort=launch_date%2Bdesc",
      "targets": [],
      "value": ""
    }, {
      "id": "4e68d506-fb3c-49c9-af88-b657e0d6457a",
      "comment": "",
      "command": "//storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[3]/div/div/h3/span",
      "targets": [],
      "value": "total_count"
    }, {
      "id": "20ddcea2-5c90-42a7-ac86-fabdb357b0ea",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div/div/a@href",
      "targets": [],
      "value": "1_link"
    }, {
      "id": "4f66f2e5-bcfc-45c0-9149-cc167b7950eb",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div/div/a/div[2]/h3",
      "targets": [
        ["css=.\\_1DWCdbPPqLWlr8iz1uTvbe:nth-child(1) .d6lLwC4dvdT-8RAAivZpR", "css:finder"],
        ["xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div/div/a/div[2]/h3", "xpath:idRelative"],
        ["xpath=//div[2]/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Arceus Poké Plush - 13 ¾ In.')]", "xpath:innerText"]
      ],
      "value": "1_name"
    }, {
      "id": "63e5d849-bc08-4a3e-86a8-0f41dc7cefe2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div/div/a/div[2]/div/span",
      "targets": [
        ["css=.\\_1DWCdbPPqLWlr8iz1uTvbe:nth-child(1) .eCcSO0CxfOi-i5KfMoAxr", "css:finder"],
        ["xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div/div/a/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'$58.99')]", "xpath:innerText"]
      ],
      "value": "1_price"
    }, {
      "id": "2-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[2]/div/a@href",
      "targets": [],
      "value": "2_link"
    }, {
      "id": "2-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[2]/div/a/div[2]/h3",
      "targets": [],
      "value": "2_name"
    }, {
      "id": "2-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[2]/div/a/div[2]/div/span",
      "targets": [],
      "value": "2_price"
    }, {
      "id": "3-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[3]/div/a@href",
      "targets": [],
      "value": "3_link"
    }, {
      "id": "3-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[3]/div/a/div[2]/h3",
      "targets": [],
      "value": "3_name"
    }, {
      "id": "3-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[3]/div/a/div[2]/div/span",
      "targets": [],
      "value": "3_price"
    }, {
      "id": "4-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[4]/div/a@href",
      "targets": [],
      "value": "4_link"
    }, {
      "id": "4-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[4]/div/a/div[2]/h3",
      "targets": [],
      "value": "4_name"
    }, {
      "id": "4-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[4]/div/a/div[2]/div/span",
      "targets": [],
      "value": "4_price"
    }, {
      "id": "5-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[5]/div/a@href",
      "targets": [],
      "value": "5_link"
    }, {
      "id": "5-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[5]/div/a/div[2]/h3",
      "targets": [],
      "value": "5_name"
    }, {
      "id": "5-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[5]/div/a/div[2]/div/span",
      "targets": [],
      "value": "5_price"
    }, {
      "id": "6-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[6]/div/a@href",
      "targets": [],
      "value": "6_link"
    }, {
      "id": "6-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[6]/div/a/div[2]/h3",
      "targets": [],
      "value": "6_name"
    }, {
      "id": "6-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[6]/div/a/div[2]/div/span",
      "targets": [],
      "value": "6_price"
    }, {
      "id": "7-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[7]/div/a@href",
      "targets": [],
      "value": "7_link"
    }, {
      "id": "7-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[7]/div/a/div[2]/h3",
      "targets": [],
      "value": "7_name"
    }, {
      "id": "7-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[7]/div/a/div[2]/div/span",
      "targets": [],
      "value": "7_price"
    }, {
      "id": "8-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[8]/div/a@href",
      "targets": [],
      "value": "8_link"
    }, {
      "id": "8-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[8]/div/a/div[2]/h3",
      "targets": [],
      "value": "8_name"
    }, {
      "id": "8-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[8]/div/a/div[2]/div/span",
      "targets": [],
      "value": "8_price"
    }, {
      "id": "9-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[9]/div/a@href",
      "targets": [],
      "value": "9_link"
    }, {
      "id": "9-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[9]/div/a/div[2]/h3",
      "targets": [],
      "value": "9_name"
    }, {
      "id": "9-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[9]/div/a/div[2]/div/span",
      "targets": [],
      "value": "9_price"
    }, {
      "id": "10-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[10]/div/a@href",
      "targets": [],
      "value": "10_link"
    }, {
      "id": "10-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[10]/div/a/div[2]/h3",
      "targets": [],
      "value": "10_name"
    }, {
      "id": "10-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[10]/div/a/div[2]/div/span",
      "targets": [],
      "value": "10_price"
    }, {
      "id": "11-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[11]/div/a@href",
      "targets": [],
      "value": "11_link"
    }, {
      "id": "11-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[11]/div/a/div[2]/h3",
      "targets": [],
      "value": "11_name"
    }, {
      "id": "11-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[11]/div/a/div[2]/div/span",
      "targets": [],
      "value": "11_price"
    }, {
      "id": "12-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[12]/div/a@href",
      "targets": [],
      "value": "12_link"
    }, {
      "id": "12-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[12]/div/a/div[2]/h3",
      "targets": [],
      "value": "12_name"
    }, {
      "id": "12-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[12]/div/a/div[2]/div/span",
      "targets": [],
      "value": "12_price"
    }, {
      "id": "13-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[13]/div/a@href",
      "targets": [],
      "value": "13_link"
    }, {
      "id": "13-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[13]/div/a/div[2]/h3",
      "targets": [],
      "value": "13_name"
    }, {
      "id": "13-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[13]/div/a/div[2]/div/span",
      "targets": [],
      "value": "13_price"
    }, {
      "id": "14-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[14]/div/a@href",
      "targets": [],
      "value": "14_link"
    }, {
      "id": "14-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[14]/div/a/div[2]/h3",
      "targets": [],
      "value": "14_name"
    }, {
      "id": "14-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[14]/div/a/div[2]/div/span",
      "targets": [],
      "value": "14_price"
    }, {
      "id": "15-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[15]/div/a@href",
      "targets": [],
      "value": "15_link"
    }, {
      "id": "15-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[15]/div/a/div[2]/h3",
      "targets": [],
      "value": "15_name"
    }, {
      "id": "15-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[15]/div/a/div[2]/div/span",
      "targets": [],
      "value": "15_price"
    }, {
      "id": "16-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[16]/div/a@href",
      "targets": [],
      "value": "16_link"
    }, {
      "id": "16-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[16]/div/a/div[2]/h3",
      "targets": [],
      "value": "16_name"
    }, {
      "id": "16-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[16]/div/a/div[2]/div/span",
      "targets": [],
      "value": "16_price"
    }, {
      "id": "17-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[17]/div/a@href",
      "targets": [],
      "value": "17_link"
    }, {
      "id": "17-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[17]/div/a/div[2]/h3",
      "targets": [],
      "value": "17_name"
    }, {
      "id": "17-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[17]/div/a/div[2]/div/span",
      "targets": [],
      "value": "17_price"
    }, {
      "id": "18-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[18]/div/a@href",
      "targets": [],
      "value": "18_link"
    }, {
      "id": "18-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[18]/div/a/div[2]/h3",
      "targets": [],
      "value": "18_name"
    }, {
      "id": "18-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[18]/div/a/div[2]/div/span",
      "targets": [],
      "value": "18_price"
    }, {
      "id": "19-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[19]/div/a@href",
      "targets": [],
      "value": "19_link"
    }, {
      "id": "19-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[19]/div/a/div[2]/h3",
      "targets": [],
      "value": "19_name"
    }, {
      "id": "19-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[19]/div/a/div[2]/div/span",
      "targets": [],
      "value": "19_price"
    }, {
      "id": "20-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[20]/div/a@href",
      "targets": [],
      "value": "20_link"
    }, {
      "id": "20-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[20]/div/a/div[2]/h3",
      "targets": [],
      "value": "20_name"
    }, {
      "id": "20-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[20]/div/a/div[2]/div/span",
      "targets": [],
      "value": "20_price"
    }, {
      "id": "21-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[21]/div/a@href",
      "targets": [],
      "value": "21_link"
    }, {
      "id": "21-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[21]/div/a/div[2]/h3",
      "targets": [],
      "value": "21_name"
    }, {
      "id": "21-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[21]/div/a/div[2]/div/span",
      "targets": [],
      "value": "21_price"
    }, {
      "id": "22-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[22]/div/a@href",
      "targets": [],
      "value": "22_link"
    }, {
      "id": "22-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[22]/div/a/div[2]/h3",
      "targets": [],
      "value": "22_name"
    }, {
      "id": "22-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[22]/div/a/div[2]/div/span",
      "targets": [],
      "value": "22_price"
    }, {
      "id": "23-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[23]/div/a@href",
      "targets": [],
      "value": "23_link"
    }, {
      "id": "23-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[23]/div/a/div[2]/h3",
      "targets": [],
      "value": "23_name"
    }, {
      "id": "23-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[23]/div/a/div[2]/div/span",
      "targets": [],
      "value": "23_price"
    }, {
      "id": "24-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[24]/div/a@href",
      "targets": [],
      "value": "24_link"
    }, {
      "id": "24-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[24]/div/a/div[2]/h3",
      "targets": [],
      "value": "24_name"
    }, {
      "id": "24-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[24]/div/a/div[2]/div/span",
      "targets": [],
      "value": "24_price"
    }, {
      "id": "25-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[25]/div/a@href",
      "targets": [],
      "value": "25_link"
    }, {
      "id": "25-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[25]/div/a/div[2]/h3",
      "targets": [],
      "value": "25_name"
    }, {
      "id": "25-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[25]/div/a/div[2]/div/span",
      "targets": [],
      "value": "25_price"
    }, {
      "id": "26-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[26]/div/a@href",
      "targets": [],
      "value": "26_link"
    }, {
      "id": "26-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[26]/div/a/div[2]/h3",
      "targets": [],
      "value": "26_name"
    }, {
      "id": "26-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[26]/div/a/div[2]/div/span",
      "targets": [],
      "value": "26_price"
    }, {
      "id": "27-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[27]/div/a@href",
      "targets": [],
      "value": "27_link"
    }, {
      "id": "27-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[27]/div/a/div[2]/h3",
      "targets": [],
      "value": "27_name"
    }, {
      "id": "27-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[27]/div/a/div[2]/div/span",
      "targets": [],
      "value": "27_price"
    }, {
      "id": "28-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[28]/div/a@href",
      "targets": [],
      "value": "28_link"
    }, {
      "id": "28-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[28]/div/a/div[2]/h3",
      "targets": [],
      "value": "28_name"
    }, {
      "id": "28-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[28]/div/a/div[2]/div/span",
      "targets": [],
      "value": "28_price"
    }, {
      "id": "29-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[29]/div/a@href",
      "targets": [],
      "value": "29_link"
    }, {
      "id": "29-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[29]/div/a/div[2]/h3",
      "targets": [],
      "value": "29_name"
    }, {
      "id": "29-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[29]/div/a/div[2]/div/span",
      "targets": [],
      "value": "29_price"
    }, {
      "id": "30-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[30]/div/a@href",
      "targets": [],
      "value": "30_link"
    }, {
      "id": "30-2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[30]/div/a/div[2]/h3",
      "targets": [],
      "value": "30_name"
    }, {
      "id": "30-3",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[30]/div/a/div[2]/div/span",
      "targets": [],
      "value": "30_price"
    }, {
      "id": "0-1",
      "comment": "",
      "command": "echo",
      "target": "Total count page 1: ${total_count}",
      "targets": [],
      "value": ""
    }, 
    {
        "id": "1-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 1: https://www.pokemoncenter.com/${1_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "1-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 1: ${1_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "1-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 1: ${1_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "2-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 2: https://www.pokemoncenter.com/${2_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "2-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 2: ${2_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "2-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 2: ${2_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "3-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 3: https://www.pokemoncenter.com/${3_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "3-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 3: ${3_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "3-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 3: ${3_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "4-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 4: https://www.pokemoncenter.com/${4_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "4-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 4: ${4_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "4-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 4: ${4_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "5-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 5: https://www.pokemoncenter.com/${5_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "5-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 5: ${5_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "5-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 5: ${5_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "6-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 6: https://www.pokemoncenter.com/${6_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "6-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 6: ${6_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "6-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 6: ${6_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "7-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 7: https://www.pokemoncenter.com/${7_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "7-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 7: ${7_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "7-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 7: ${7_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "8-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 8: https://www.pokemoncenter.com/${8_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "8-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 8: ${8_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "8-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 8: ${8_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "9-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 9: https://www.pokemoncenter.com/${9_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "9-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 9: ${9_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "9-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 9: ${9_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "10-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 10: https://www.pokemoncenter.com/${10_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "10-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 10: ${10_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "10-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 10: ${10_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "11-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 11: https://www.pokemoncenter.com/${11_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "11-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 11: ${11_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "11-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 11: ${11_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "12-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 12: https://www.pokemoncenter.com/${12_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "12-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 12: ${12_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "12-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 12: ${12_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "13-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 13: https://www.pokemoncenter.com/${13_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "13-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 13: ${13_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "13-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 13: ${13_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "14-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 14: https://www.pokemoncenter.com/${14_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "14-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 14: ${14_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "14-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 14: ${14_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "15-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 15: https://www.pokemoncenter.com/${15_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "15-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 15: ${15_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "15-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 15: ${15_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "16-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 16: https://www.pokemoncenter.com/${16_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "16-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 16: ${16_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "16-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 16: ${16_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "17-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 17: https://www.pokemoncenter.com/${17_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "17-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 17: ${17_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "17-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 17: ${17_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "18-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 18: https://www.pokemoncenter.com/${18_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "18-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 18: ${18_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "18-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 18: ${18_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "19-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 19: https://www.pokemoncenter.com/${19_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "19-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 19: ${19_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "19-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 19: ${19_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "20-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 20: https://www.pokemoncenter.com/${20_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "20-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 20: ${20_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "20-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 20: ${20_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "21-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 21: https://www.pokemoncenter.com/${21_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "21-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 21: ${21_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "21-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 21: ${21_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "22-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 22: https://www.pokemoncenter.com/${22_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "22-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 22: ${22_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "22-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 22: ${22_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "23-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 23: https://www.pokemoncenter.com/${23_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "23-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 23: ${23_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "23-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 23: ${23_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "24-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 24: https://www.pokemoncenter.com/${24_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "24-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 24: ${24_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "24-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 24: ${24_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "25-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 25: https://www.pokemoncenter.com/${25_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "25-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 25: ${25_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "25-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 25: ${25_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "26-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 26: https://www.pokemoncenter.com/${26_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "26-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 26: ${26_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "26-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 26: ${26_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "27-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 27: https://www.pokemoncenter.com/${27_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "27-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 27: ${27_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "27-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 27: ${27_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "28-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 28: https://www.pokemoncenter.com/${28_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "28-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 28: ${28_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "28-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 28: ${28_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "29-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 29: https://www.pokemoncenter.com/${29_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "29-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 29: ${29_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "29-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 29: ${29_price}",
        "targets": [],
        "value": ""
    },    
    {
        "id": "30-1-1",
        "comment": "",
        "command": "echo",
        "target": "Link 30: https://www.pokemoncenter.com/${30_link}",
        "targets": [],
        "value": ""
    },
    {
        "id": "30-2-1",
        "comment": "",
        "command": "echo",
        "target": "Name 30: ${30_name}",
        "targets": [],
        "value": ""
    },
    {
        "id": "30-3-1",
        "comment": "",
        "command": "echo",
        "target": "Price 30: ${30_price}",
        "targets": [],
        "value": ""
    }
    ]
  }],
  "suites": [{
    "id": "14db1382-3d3f-443f-88cc-09a56f27605d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aae64bb6-2b65-49d5-b80d-fe66af82403a"]
  }],
  "urls": ["https://www.pokemoncenter.com/en-ca/category/plush?sort=launch_date%2Bdesc", "https://www.pokemoncenter.com/"],
  "plugins": []
}