{
  "id": "5c98811c-ea26-40e8-993e-bcbe43c661ac",
  "version": "2.0",
  "name": "pokemoncentertrawl",
  "url": "https://www.pokemoncenter.com/",
  "tests": [{
    "id": "aae64bb6-2b65-49d5-b80d-fe66af82403a",
    "name": "Page 1",
    "commands": [{
      "id": "2f35bed2-975d-4f78-a754-6e2d431264a8",
      "comment": "",
      "command": "open",
      "target": "/en-ca/category/plush?sort=launch_date%2Bdesc",
      "targets": [],
      "value": ""
    }, {
      "id": "4e68d506-fb3c-49c9-af88-b657e0d6457a",
      "comment": "",
      "command": "//storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[3]/div/div/h3/span",
      "targets": [],
      "value": "total_count"
    }, {
      "id": "09b1680a-2a61-487c-9bc8-04308120fe87",
      "comment": "",
      "command": "echo",
      "target": "Output - Total Count: ${total_count}",
      "targets": [],
      "value": ""
    }, {
      "id": "1-1-1",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div/div/a@href",
      "targets": [],
      "value": "link"
    }, {
      "id": "1-2-1",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div/div/a/div[2]/h3",
      "targets": [],
      "value": "name"
    }, {
      "id": "1-3-1",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div/div/a/div[2]/div/span",
      "targets": [],
      "value": "price"
    }, {
      "id": "1-4-1",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div/div/a/div/div",
      "targets": [],
      "value": "stock"
    }, {
      "id": "1-1-2",
      "comment": "",
      "command": "echo",
      "target": "Output - 1 Link: https://www.pokemoncenter.com/${link}",
      "targets": [],
      "value": ""
    }, {
      "id": "1-2-2",
      "comment": "",
      "command": "echo",
      "target": "Output - 1 Name:  ${name}",
      "targets": [],
      "value": ""
    }, {
      "id": "1-3-2",
      "comment": "",
      "command": "echo",
      "target": "Output - 1 Price: ${price}",
      "targets": [],
      "value": ""
    }, {
      "id": "1-4-2",
      "comment": "",
      "command": "echo",
      "target": "Output - 1 OoStock?: ${stock}",
      "targets": [],
      "value": ""
    }, {
      "id": "ee79ec63-9750-4d68-8e1a-a4330169b67c",
      "comment": "",
      "command": "executeScript",
      "target": "return 2",
      "targets": [],
      "value": "loop_count"
    }, {
      "id": "cc95f35c-34fd-4958-9e58-af93c75aec8f",
      "comment": "",
      "command": "while",
      "target": "${loop_count} < 31",
      "targets": [],
      "value": ""
    }, {
      "id": "2ddca286-8c7d-4c7f-9bdf-99daa7a8fc39",
      "comment": "",
      "command": "storeAttribute",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[${loop_count}]/div/a@href",
      "targets": [],
      "value": "link"
    }, {
      "id": "4f66f2e5-bcfc-45c0-9149-cc167b7950eb",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[${loop_count}]/div/a/div[2]/h3",
      "targets": [],
      "value": "name"
    }, {
      "id": "63e5d849-bc08-4a3e-86a8-0f41dc7cefe2",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[${loop_count}]/div/a/div[2]/div/span",
      "targets": [],
      "value": "price"
    }, {
      "id": "20ddcea2-5c90-42a7-ac86-fabdb357b0ea",
      "comment": "",
      "command": "storeText",
      "target": "xpath=//main[@id='main']/div[2]/div[2]/div[2]/div[4]/div[${loop_count}]/div/a/div/div",
      "targets": [],
      "value": "stock"
    }, {
      "id": "2-1-2",
      "comment": "",
      "command": "echo",
      "target": "Output - ${loop_count} Link: https://www.pokemoncenter.com/${link}",
      "targets": [],
      "value": ""
    }, {
      "id": "2-2-2",
      "comment": "",
      "command": "echo",
      "target": "Output - ${loop_count} Name:  ${name}",
      "targets": [],
      "value": ""
    }, {
      "id": "2-3-2",
      "comment": "",
      "command": "echo",
      "target": "Output - ${loop_count} Price: ${price}",
      "targets": [],
      "value": ""
    }, {
      "id": "2-4-2",
      "comment": "",
      "command": "echo",
      "target": "Output - ${loop_count} OoStock?: ${stock}",
      "targets": [],
      "value": ""
    }, {
      "id": "49060851-ac3f-44cb-9284-75171852fb1d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${loop_count} + 1",
      "targets": [],
      "value": "loop_count"
    }, {
      "id": "75d9c413-8b34-4018-9323-2bcc87e857a8",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "14db1382-3d3f-443f-88cc-09a56f27605d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aae64bb6-2b65-49d5-b80d-fe66af82403a"]
  }],
  "urls": ["https://www.pokemoncenter.com/en-ca/category/plush?sort=launch_date%2Bdesc", "https://www.pokemoncenter.com/"],
  "plugins": []
}